Manifest-Version: 1.0
Bnd-LastModified: 1478839277627
Build-Jdk: 1.8.0_111
Built-By: nirma
Bundle-Description: Camel Spring Example with a CXF Code-first Service
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Camel Spring Example with a CXF Code-first Service [CXF Cod
 e First]
Bundle-SymbolicName: CXFCodeFirst
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany.camel.cxf.code.first.spring.incident;uses:
 ="javax.xml.bind.annotation,org.apache.camel,org.apache.camel.builder";
 version="1.0.0"
Import-Package: javax.xml.bind,javax.xml.bind.annotation,org.apache.came
 l;version="[2.17,3)",org.apache.camel.builder;version="[2.17,3)",org.ap
 ache.camel.model;version="[2.17,3)",org.apache.log4j;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
